{
  "name": "ds_algo_cc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.jsx",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashayer/ds_algo_cc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashayer/ds_algo_cc/issues"
  },
  "homepage": "https://github.com/ashayer/ds_algo_cc#readme"
}
